# spring-school-jpa

./: README.md  pom.xml
src/main/java/ua/com/springschool/: ServletInitializer.java  SpringSchoolApplication.java
src/main/java/ua/com/springschool/bootstrap/: BootstrapData.java
src/main/java/ua/com/springschool/entity/: Course.java  Group.java  Student.java
src/main/java/ua/com/springschool/mapper/: GroupMapper.java  StudentMapper.java
src/main/java/ua/com/springschool/model/: CourseDTO.java  GroupDTO.java  StudentDTO.java
src/main/java/ua/com/springschool/repository/: CourseRepository.java  GroupRepository.java  StudentRepository.java
src/main/java/ua/com/springschool/service/: StudentService.java  StudentServiceJpa.java
src/test/java/ua/com/springschool/: SpringSchoolApplicationTests.java  TestSpringSchoolApplication.java
